# 2022_wip_toms_home_automation

./: API.sln
src/API/: API.csproj  HostSettings.cs  Program.cs  appsettings.json
src/API/Controllers/: AlarmListController.cs  DataPointController.cs  DataSourceController.cs  UserController.cs  ValueController.cs  (+1 more)
src/Context/: Context.csproj  DataAcquisition.cs  MongoDocument.cs  MonitoringFacade.cs
src/Context/DAL/: Authentication.cs  User.cs
src/Context/DAL/Alarming/: AlarmListEntry.cs  AlarmThreshold.cs
src/Context/DAL/Data/: DataPoints.cs  DataSource.cs
src/Context/DAL/Data/DataPoints/: MQTTDataPoint.cs  ModbusDataPoint.cs
src/Context/DAL/Data/Sources/: MQTTDatasource.cs  ModbusDatasource.cs
src/Context/DAL/InfluxDB/: BinarySample.cs  NumericSample.cs  Sample.cs
src/Context/Drivers/: Driver.cs  Measurement.cs
src/Context/Drivers/MQTT/: MQTTDriver.cs
src/Context/Drivers/Modbus/: ModbusDriver.cs
src/Context/Repositories/: DataPointRepository.cs  IDataPointRepository.cs  IMongoRepository.cs  InfluxRepository.cs  MongoRepository.cs
src/Context/Repositories/Concrete/: AlarmListRepository.cs  DataPointRepository.cs  DataPointVisualizationRepository.cs  DatasourceRepository.cs  IAlarmListRepository.cs  IDataPointRepository.cs  IDataPointVisualizationRepository.cs  IDatasourceRepository.cs  IUserRepository.cs  UserRepository.cs
src/Context/Settings/: InfluxDBContext.cs  InfluxDBSettings.cs  MongoDBContext.cs  MongoDBSettings.cs
src/Context/UnitOfWork/: InfluxDBUnitOfWork.cs  MongoDBUnitOfWork.cs
src/Context/Visuals/: BinaryDataPointVisuals.cs  BinaryValueMapping.cs  DataPointVisuals.cs  NumericDataPointVisuals.cs
src/Unittests/: BaseUnitTests.cs  DataBaseSeedingTest.cs  DataPointUnitTest.cs  DataSourceUnitTest.cs  InfluxDBTests.cs  MQTTTests.cs  ModbusTests.cs  MongoDBTest.cs  Unittests.csproj  UserUnitTest.cs  appsettings.json
src/Utilities/: Constants.cs  Converter.cs  Logger.cs  Utilities.csproj  loggerconfig.json
(+12 files in other folders)
